<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graph</title>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

    </style>

    <style>
        body {
            background-color: rgb(225, 240, 245);
        }

        .graph {
            /* this is picked empirically and is very sensitive to display properties */
            /* TODO: compute this on demand in JS */

            /* 20 from my desktop monitor */
            /* 16 from my laptop monitor */
            font: 16.5px monospace;
        }

        .basic-block {
            margin: -1px;
            border: 1px solid darkgrey;
            background-color: white;
            box-shadow: 1px 1px 3px #888888;
        }

        .basic-block .basic-block-header {
            height: 20px;
            width: 100%;
            border-bottom: 1px solid darkgrey;
        }

        .disassembly-line {
            display: inline-block;
            width: 100%;
        }

        .disassembly-line * .token-address {
            text-decoration: none;
        }

        svg.edge-line {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: visible;
            z-index: -1;
        }

        svg.edge-line polyline {
            fill: none;
            stroke-width: 1;
            stroke-linecap: round;
            stroke: grey;
        }
    </style>

    <script type="module">
        import { h, Component, render, Fragment } from 'https://esm.sh/preact';
        import htm from 'https://esm.sh/htm';

        const html = htm.bind(h);

        const COLOR_INDICES = {
            'COLOR_DEFAULT': 0x1,
            'COLOR_REGCMT': 0x2,
            'COLOR_RPTCMT': 0x3,
            'COLOR_AUTOCMT': 0x4,
            'COLOR_INSN': 0x5,
            'COLOR_DATNAME': 0x6,
            'COLOR_DNAME': 0x7,
            'COLOR_DEMNAME': 0x8,
            'COLOR_SYMBOL': 0x9,
            'COLOR_CHAR': 0xa,
            'COLOR_STRING': 0xb,
            'COLOR_NUMBER': 0xc,
            'COLOR_VOIDOP': 0xd,
            'COLOR_CREF': 0xe,
            'COLOR_DREF': 0xf,
            'COLOR_CREFTAIL': 0x10,
            'COLOR_DREFTAIL': 0x11,
            'COLOR_ERROR': 0x12,
            'COLOR_PREFIX': 0x13,
            'COLOR_BINPREF': 0x14,
            'COLOR_EXTRA': 0x15,
            'COLOR_ALTOP': 0x16,
            'COLOR_HIDNAME': 0x17,
            'COLOR_LIBNAME': 0x18,
            'COLOR_LOCNAME': 0x19,
            'COLOR_CODNAME': 0x1A,
            'COLOR_ASMDIR': 0x1B,
            'COLOR_MACRO': 0x1C,
            'COLOR_DSTR': 0x1D,
            'COLOR_DCHAR': 0x1E,
            'COLOR_DNUM': 0x1F,
            'COLOR_KEYWORD': 0x20,
            'COLOR_REG': 0x21,
            'COLOR_IMPNAME': 0x22,
            'COLOR_SEGNAME': 0x23,
            'COLOR_UNKNAME': 0x24,
            'COLOR_CNAME': 0x25,
            'COLOR_UNAME': 0x26,
            'COLOR_COLLAPSED': 0x27,
            'COLOR_ADDR': 0x28,
            'COLOR_OPND1': 0x29,
            'COLOR_OPND2': 0x2A,
            'COLOR_OPND3': 0x2B,
            'COLOR_OPND4': 0x2C,
            'COLOR_OPND5': 0x2D,
            'COLOR_OPND6': 0x2E,
            'COLOR_OPND7': 0x2F,
            'COLOR_OPND8': 0x30,
            'COLOR_UTF8': 0x32,
            'RESERVED1': 0x33,
            'LUMINA': 0x34,
        };

        const DEFAULT_CLR = `
            [DISASM]
            000000	 //
            ff0000	 //Default color
            ff0000	 //Regular comment
            808080	 //Repeatable comment
            808080	 //Automatic comment
            800000	 //Instruction
            800000	 //Dummy Data Name
            ff0000	 //Regular Data Name
            ff0000	 //Demangled Name
            800000	 //Punctuation
            008000	 //Char constant in instruction
            00ff00	 //String constant in instruction
            008000	 //Numeric constant in instruction
            0080ff	 //Void operand
            008000	 //Code reference
            ff8080	 //Data reference
            0000ff	 //Code reference to tail byte
            008080	 //Data reference to tail byte
            010101	 //Error or problem
            c0c0c0	 //Line prefix
            ff0000	 //Binary line prefix bytes
            ff0000	 //Extra line
            ff0000	 //Alternative operand
            808080	 //Hidden name
            ff8080	 //Library function name
            008000	 //Local variable name
            800000	 //Dummy code name
            ff0000	 //Assembler directive
            800080	 //Macro
            008000	 //String constant in data directive
            008000	 //Char constant in data directive
            408000	 //Numeric constant in data directive
            800000	 //Keywords
            800000	 //Register name
            ff00ff	 //Imported name
            008080	 //Segment name
            800000	 //Dummy unknown name
            ff0000	 //Regular code name
            800000	 //Regular unknown name
            ff0000	 //Collapsed line
            000000	 //Max color number
            ffffff	 //Line prefix: library function
            afbbc0	 //Line prefix: regular function
            ffff00	 //Line prefix: instruction
            000000	 //Line prefix: data
            000080	 //Line prefix: unexplored
            808080	 //Line prefix: externs
            008080	 //Line prefix: current item
            ff00ff	 //Line prefix: current line
            000000	 //Punctuation
            ff0000	 //Opcode bytes
            000000	 //Manual operand
            [NAVBAR]
            ffffaa	 //Library function
            e8a200	 //Regular function
            577ab9	 //Instruction
            c0c0c0	 //Data item
            6bb6b6	 //Unexplored
            ffa6ff	 //External symbol
            5b5bff	 //Errors
            000000	 //Gaps
            7fffff	 //Cursor
            00aaff	 //Address
            [DEBUG]
            ffd060	 //Current IP
            ffa0a0	 //Current IP (+ enabled breakpoint)
            408020	 //Current IP (+ disabled breakpoint)
            ffffcc	 //Default background
            0000ff	 //Address (+ enabled breakpoint)
            00ff00	 //Address (+ disabled breakpoint)
            004080	 //Current IP (+ unavailable breakpoint)
            0080ff	 //Address (+ unavailable breakpoint)
            000000	 //Registers
            ff0000	 //Registers (changed)
            800080	 //Registers (edited)
            [ARROW]
            c0c0c0	 //Jump in current function
            0000ff	 //Jump external to function
            000000	 //Jump under the cursor
            008000	 //Jump target
            ff4040	 //Register target
            [GRAPH]
            ffffff	 //Top color
            fff8e0	 //Bottom color
            ffffff	 //Normal title
            f9f9b1	 //Selected title
            cfcfa0	 //Current title
            00ffff	 //Group frame
            000000	 //Node shadow
            ffffcc	 //Highlight color 1
            ccffcc	 //Highlight color 2
            0000ff	 //Foreign node
            ff0000	 //Normal edge
            008000	 //Yes edge
            0000ff	 //No edge
            ff00ff	 //Highlighted edge
            ffff00	 //Current edge
            [MISC]
            000000	 //Message text
            ffffff	 //Message background
            404080	 //Patched bytes
            0080ff	 //Unsaved changes
            [OTHER]
            00ffff	 //Highlight color
            e1ffff	 //Hint color
            [SYNTAX]
            ff0000	0	0	 //Keyword 1
            800080	0	0	 //Keyword 2
            0000ff	0	0	 //Keyword 3
            00008b	0	0	 //String
            006400	0	1	 //Comment
            ff0000	1	0	 //Preprocessor
            8b8b00	1	0	 //Number
        `;

        function swap_color_endian(color) {
            return color.substring(4, 6) + color.substring(2, 4) + color.substring(0, 2);
        }

        const clr_colors = [];
        for (let line of DEFAULT_CLR.split("[DISASM]")[1].split("[NAVBAR]")[0].split("\n")) {
            line = line.trim();
            if (line.length === 0) {
                continue;
            }

            let color = line.split("	")[0];
            color = swap_color_endian(color);

            clr_colors.push(color);
        }

        function getColor(color) {
            return clr_colors[COLOR_INDICES[color]];
        }

        const root = document.querySelector(':root');
        for (const name of Object.keys(COLOR_INDICES)) {
            const color = getColor(name);
            root.style.setProperty(`--${name}`, `#${color}`);
        }

        // parse the sequence of IDA color tokens into a tree.
        // nodes in the tree look like:
        //   - type: string = "string" | "color" | "address"
        //   - children: List[Node]
        //
        // string nodes have additional field "string".
        // color nodes have additional field "color".
        // address nodes have additional fields "address" and "string".
        function parseTokens(parent, tokens) {
            while (tokens.length > 0) {
                let node = null;

                const token = tokens.shift();
                if (token.type === "string") {
                    parent.children.push({
                        "type": "string",
                        "string": token.string,
                    });
                } else if (token.type === "coloron") {
                    if (token.color === "COLOR_PREFIX") {
                        // special case handling of COLOR_PREFIX,
                        // since IDA seems to emit this without a closing tag.
                        const next_token = tokens.shift();
                        if (next_token === undefined) {
                            // no next, skip this node
                            return;
                        } else {
                            console.assert(next_token.type === "string", "after prefix is not string");

                            parent.children.push({
                                "type": "color",
                                "color": "COLOR_PREFIX",
                                "children": [next_token],
                            })
                        }
                    } else {
                        const node = {
                            "type": "color",
                            "color": token.color,
                            "children": [],
                        };
                        parent.children.push(node);
                        parseTokens(node, tokens);

                        const off_token = tokens.shift();
                        console.assert(token.color == off_token.color, "pop wrong color");
                    }
                } else if (token.type === "coloroff") {
                    tokens.unshift(token);
                    return;
                } else if (token.type === "address") {
                    const next_token = tokens.shift();

                    if (next_token.type !== "string") {
                        tokens.unshift(next_token);
                    } else {
                        parent.children.push({
                            "type": "address",
                            "address": token.address,
                            "string": next_token.string,
                        });
                    }
                } else {
                    console.error("unexpected", token);
                }
            }
        }

        function renderTokens(node, prefix_color) {
            if (node.type === "string") {
                return html`<span>${node.string}</span>`;
            } else if (node.type === "root") {
                const children = node.children.map(renderTokens);
                return html`<${Fragment} children=${children}></${Fragment}>`;
            } else if (node.type === "color" && node.color == "COLOR_PREFIX") {
                const children = node.children.map(renderTokens);
                return html`<span style="color: #${prefix_color}" children=${children}></span>`;
            } else if (node.type === "color") {
                const children = node.children.map(renderTokens);
                return html`<span style="color: var(--${node.color})" children=${children}></span>`;
            } else if (node.type === "address") {
                return html`<a href="#0x${node.address.toString(0x10)}" class="token-address"><span>${node.string}</span></a>`;
            } else {
                console.error("unexpected", node);
            }
        }

        function DisassemblyLine(props) {
            const tokens = [...props.line.tokens];

            const root = {
                "type": "root",
                "children": [],
            };

            parseTokens(root, tokens);

            // TODO: bg color

            return html`
                <p class="disassembly-line">
                    <pre>
                        ${renderTokens(root, props.line.prefix_color)}
                    </pre>
                </p>
            `;
        }

        function Location(props) {
            return html`
                <div class="location">
                    <span id=${"0x" + props.location.address.toString(0x10)} class="anchor"></span>
                    ${props.location.lines.map(line => html`<${DisassemblyLine} line=${line} />`)}
                </div>
            `;
        }

        function BasicBlock(props) {
            return html`
                <div 
                    class="basic-block" 
                    style="
                        position: absolute; 
                        top: ${props.basic_block.rect.top}px;
                        left: ${props.basic_block.rect.left}px; 
                        height: ${props.basic_block.rect.bottom - props.basic_block.rect.top}px;
                        width: ${props.basic_block.rect.right - props.basic_block.rect.left }px;
                    ">
                    <div class="basic-block-header"></div>
                    ${props.basic_block.locations.map(location => html`<${Location} location=${location} />`)}
                </div>
            `;
        }

        function Edge(props) {
            const points = props.edge.points.map(point => `${point.x},${point.y}`).join(" ");

            // TODO: edge color
            // TODO: edge arrow

            return html`
                <svg class="edge-line">
                    <polyline points="${points}"></polyline>
                </svg>
            `;
        }

        function Graph(props) {
            return html`
                <div class="graph">
                    ${props.graph.basic_blocks.map(basic_block => html`<${BasicBlock} basic_block=${basic_block} />`)}
                    ${props.graph.edges.map(edge => html`<${Edge} edge=${edge} />`)}
                </div>
            `;
        }

        function App (props) {
            return html`
                <${Fragment}>
                    <${Graph} graph=${props.graph} />
                </${Fragment}>
            `;
        }

        async function main() {
            const req = await fetch("doc.json");
            const data = await req.json();

            console.log(data)

            render(html`<${App} graph=${data} />`, document.body);
        }

        main();
    </script>
</head>
<body>

</body>
</html>
